<RCC>
    <qresource prefix="/">
        <file>image/Logo.png</file>
        <file>image/Logo2.png</file>
        <file>image/Logo4.png</file>
        <file>image/Play.png</file>
        <file>image/push.png</file>
        <file>image/SW.png</file>
        <file>image/SW1.png</file>
        <file>image/SWLogo.png</file>
        <file>qml.qml</file>
        <file>image/bg.png</file>
        <file>css/blueStyle.css</file>
        <file>image/css/close-click.png</file>
        <file>image/css/close-hoverl.png</file>
        <file>image/css/close-nomal.png</file>
        <file>image/css/import-click.png</file>
        <file>image/css/import-nomal.png</file>
        <file>image/css/max-hover.png</file>
        <file>image/css/max-nomal.png</file>
        <file>image/css/min-hover.png</file>
        <file>image/css/min-nomal.png</file>
        <file>image/css/setting-click.png</file>
        <file>image/css/setting-nomal.png</file>
        <file>image/css/next_click.png</file>
        <file>image/css/next_hover.png</file>
        <file>image/css/next_nomal.png</file>
        <file>image/css/pause_click.png</file>
        <file>image/css/pause_hover.png</file>
        <file>image/css/pause_nomal.png</file>
        <file>image/css/play_click.png</file>
        <file>image/css/play_hover.png</file>
        <file>image/css/play_nomal.png</file>
        <file>image/css/play_press.png</file>
        <file>image/css/prev_click.png</file>
        <file>image/css/prev_hover.png</file>
        <file>image/css/prev_nomal.png</file>
        <file>image/css/import-hover.png</file>
        <file>image/css/close_audio.png</file>
        <file>image/css/open.png</file>
        <file>image/css/blue.png</file>
        <file>image/css/blue_2.png</file>
        <file>image/css/blue_2checked.png</file>
        <file>image/css/blue_checked.png</file>
        <file>image/css/green.png</file>
        <file>image/css/green_2.png</file>
        <file>image/css/green_2checked.png</file>
        <file>image/css/green_checked.png</file>
        <file>image/css/popul.png</file>
        <file>image/css/popul_checked.png</file>
        <file>image/css/red.png</file>
        <file>image/css/red_checked.png</file>
        <file>image/css/yellow.png</file>
        <file>image/css/yellow_checked.png</file>
    </qresource>
</RCC>
